@dadajam4/ev: EV
Module: "EV"
Class EV<EventMap>
The context class for event operations.
You can use as it is or inherit any classes in this class.
```
const dv = new EV();
// or...
class SomeClass extends EV {}
```
When using it with TypeScript, it is possible to strictly set type information by specifying an interface in Generics.
```
class SomeClass extends EV {
  constructor() {
    super();
    this.emit('event1', 5); // ng
    this.emit('event1', 'string'); // ok
    this.on('event2', event => {
      const var1: string = event; // ng
      const var2: boolean = event; // ok
    });
  }
}
```
Type parameters
EventMap: EVEventMap
Hierarchy
EV
Index
Properties
__ev_listeners__
Methods
__ev_filter__
__ev_listener_remover__
emit
immediate
immediateAndOnce
off
offAll
on
once
Properties
Private __ev_listeners__
__ev_listeners__: EVListener[] = []
Methods
Private __ev_filter__
__ev_filter__(type?: string | null, handler?: Function, tag?: EVListenerTag): EVListener[]
Parameters
Optional type: string | null
Optional handler: Function
Optional tag: EVListenerTag
Returns EVListener[]
Private __ev_listener_remover__
__ev_listener_remover__(listener: EVListener): void
Parameters
listener: EVListener
Returns void
emit
emit<K>(type: K, payload: EventMap[K]): void
Emit event.
Type parameters
K: keyof EventMap
Parameters
type: K
payload: EventMap[K]
Returns void
immediate
immediate<K>(type: K, handler: function): EVListener
Create and return listener instance by type, handler. This will be done immediately. When registering this hook, do not expect the payload to be passed to the callback method.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(): any
Returns any
Returns EVListener
immediateAndOnce
immediateAndOnce<K>(type: K, handler: function): EVListener
Create and return listener instance by type, handler. This will be done immediately. When registering this hook, do not expect the payload to be passed to the callback method. This listener is deleted when it detects an event only once.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(): any
Returns any
Returns EVListener
off
off<K>(type: K): void
off<K>(type: K, handler: function): void
off<K>(type: K, option: object): void
off<K>(handler: function): void
off<K>(option: object): void
Remove listener by type
Type parameters
K: keyof EventMap
Parameters
type: K
Returns void
Remove listener by type and handler.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Returns void
Remove listener by type and option.
Type parameters
K: keyof EventMap
Parameters
type: K
option: object
Optional handler?: undefined | function
Optional tag?: EVListenerTag
Returns void
Remove listener by handler.
Type parameters
K: keyof EventMap
Parameters
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Returns void
Remove listener by option(tag, handler, tag).
Type parameters
K: keyof EventMap
Parameters
option: object
Optional handler?: undefined | function
Optional tag?: EVListenerTag
Optional type?: K
Returns void
offAll
offAll(): void
Remove all listener instances.
Returns void
on
on<K>(type: K, handler: function): EVListener
on<K>(type: K, handler: function, option: object): EVListener
on<K>(type: K, handler: function, option: object): EVListener
on<K>(type: K, handler: function, option: object, once?: undefined | false | true): EVListener
on<K>(type: K, option: object): EVListener
on<K>(option: object): EVListener
Create and return listener instance by type, handler.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Returns EVListener
Create and return listener instance by type, handler, option.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
option: object
Optional once?: undefined | false | true
Optional tag?: EVListenerTag
Returns EVListener
Create and return listener instance by type, handler, option.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
option: object
Optional once?: undefined | false | true
Optional tag?: EVListenerTag
Returns EVListener
Create and return listener instance by type, handler, once.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
option: object
Optional tag?: EVListenerTag
Optional once: undefined | false | true
Returns EVListener
Create and return listener instance by type, option.
Type parameters
K: keyof EventMap
Parameters
type: K
option: object
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Optional once?: undefined | false | true
Optional tag?: EVListenerTag
Returns EVListener
Create and return listener instance by option.
Type parameters
K: keyof EventMap
Parameters
option: object
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Optional once?: undefined | false | true
Optional tag?: EVListenerTag
type: K
Returns EVListener
once
once<K>(type: K, handler: function): EVListener
once<K>(type: K, handler: function, option: object): EVListener
once<K>(type: K, option: object): EVListener
once<K>(option: object): EVListener
Create and return listener instance by type, handler. This listener is deleted when it detects an event only once.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Returns EVListener
Create and return listener instance by type, handler, option. This listener is deleted when it detects an event only once.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
option: object
Optional tag?: EVListenerTag
Returns EVListener
Create and return listener instance by type, option. This listener is deleted when it detects an event only once.
Type parameters
K: keyof EventMap
Parameters
type: K
option: object
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Optional tag?: EVListenerTag
Returns EVListener
Create and return listener instance by option. This listener is deleted when it detects an event only once.
Type parameters
K: keyof EventMap
Parameters
option: object
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Optional tag?: EVListenerTag
type: K
Returns EVListener
